version: '{build}'

image: Visual Studio 2019

install:
- ps: >-
    Remove-Item -Force -Recurse "C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit"
    $python_path = "$env:LOCALAPPDATA\Programs\Python\Python39"
    md $python_path
    Move-Item -Force C:\Python39-x64\* $python_path
    cmd /c "$python_path\python.exe -m pip install --upgrade pip --no-warn-script-location"

build_script:
- ps: build-tools\build-windows.ps1

artifacts:
- path: build-tools\dist\auto-mcs.exe
  name: auto-mcs.exe

deploy:
- provider: Webhook
  url: https://app.signpath.io/API/v1/8325cf5e-9e2a-49bf-9540-a0fa8ca74c0d/Integrations/AppVeyor?ProjectSlug=auto-mcs&SigningPolicySlug=test-signing&ArtifactConfigurationSlug=initial
  authorization:
    secure: NtJRN/egoy7Sr8sEAzKEbRj7HdVHd/g84ImcDuWilBfqw4JuqiPuUJhOusfuqjl6860gJVthW+jcQFh4AXsceg==