---
name: Compiler
on:
  push: null
jobs:
  windows:
    name: Windows Release
    runs-on: windows-2019
    steps:
      - name: Clone Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - uses: ilammy/msvc-dev-cmd@v1.4.1
      - name: Gather dependencies
        shell: pwsh
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Compile auto-mcs
        shell: pwsh
        run: |
          powershell -noprofile -executionpolicy bypass -file .\build-tools\build-windows.ps1
      - uses: actions/upload-artifact@v3
        with:
          name: auto-mcs
          path: build-tools/dist/
          retention-days: 5


  linux:
    name: Linux Release
    runs-on: ubuntu-20.04
    steps:
      - name: Clone Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Gather dependencies
        run: |
          sudo apt update -y
          sudo apt install xvfb fluxbox -y
          export DISPLAY=:0.0
          Xvfb :0 -screen 0 1280x720x24 > /dev/null 2>&1 &
          sleep 1
          fluxbox > /dev/null 2>&1 &
      - name: Run build
        run: |
          alias logname="echo runner"
          export DISPLAY=:0.0
          cd build-tools
          chmod +x build-linux.sh
          sudo ./build-linux.sh
      - uses: actions/upload-artifact@v3
        with:
          name: auto-mcs
          path: build-tools/dist/
          retention-days: 5
